#1

# sorted()는 함수이며 정렬될 값을 복사하여 반환한다
# .sort()는 메소드로 해당 값을 정렬시킬 뿐, None을 반환한다

#2

# extend(x)는 x이라는 iterable의 항목을 추가하는 함수이며, 문자열을 입력 시 
# 문자 각각을 항목으로 추가.
# x자체를 항목으로 추가하고 싶으면 extend([x])로 해야함
# .append(x)는 리스트에 x라는 값 자체를 추가


#3

# a = [1, 2, 3, 4, 5]
# b = a                 # b = [1, 2, 3, 4, 5]
# a[2] = 5              # a = [1, 2, 5, 4, 5]

# print(a)              # [1, 2, 5, 4, 5]
# print(b)              # [1, 2, 5, 4, 5]

# 이유
# 이렇게 할당할 경우, 복사하는 것이 아니라 list a가 있는 주소를
# 할당하는 것이므로 a의 항목을 수정하면 b의 항목도 수정된다.